# mybatis属性配置文件，指定数据库驱动及用户名密码等
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/MyQQ?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=123456